PORT=5000
DB_USER=root
DB_PASSWORD=root
DB_PORT=3306
DB_NAME=assurance
DB_HOST=localhost
SECRET_JWT=zohs-1234-ouail-zohs

GO_LOCAL_PORT=5000
GO_DOCKER_PORT=8000

MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306
